<!DOCTYPE html>
<html lang="en">
  <style>
    .red-text {
      color: #ff0000;
    }
    .red-text-alternative {
      color: #f00;
    }
    .red-text-rgb {
      color: rgb(255, 0, 0);
    }
    .fuchsia-text {
      /* color: #FF00FF; */
      color: #f0f;
    }
    .cyan-text {
      /* color: #00ffff; */
      color: #0ff;
    }
    .sienna-text-rgb {
      color: rgb(160, 82, 45);
    }
    .green-text {
      color: #00ff00;
    }
    .green-text-alternative {
      color: #0f0;
    }
    .dodger-blue-text {
      color: #1e90ff;
    }
    .blue-text-rgb {
      color: rgb(0, 0, 255);
    }
    .orange-text {
      color: #ffa500;
    }
    .orchid-text-rgb {
      color: rgb(218, 112, 214);
    }
    body {
      background-color: rgb(0, 0, 0);
    }
  </style>

  <h1 class="red-text">I am red!</h1>
  <h1 class="red-text-alternative">I am red (alternative color)!</h1>
  <h1 class="red-text-rgb">I am red (RGB)!</h1>
  <h1 class="green-text">I am green!</h1>
  <h1 class="green-text-alternative">I am green (alternative color)!</h1>
  <h1 class="dodger-blue-text">I am dodger blue!</h1>
  <h1 class="blue-text-rgb">I am blue (RGB)!</h1>
  <h1 class="orange-text">I am orange!</h1>
  <h1 class="fuchsia-text">I am fuchsia!</h1>
  <h1 class="cyan-text">I am cyan!</h1>
  <h1 class="sienna-text-rgb">I am sienna (RGB)!</h1>
  <h1 class="orchid-text-rgb">I am orchid (RGB)!</h1>
</html>
