<!DOCTYPE html>
<html lang="en">
  <head>
      <title>CatPhotoApp</title>
      <!-- <link rel="stylesheet" href="styles.css"> -->
      <!-- <script src="script.js"></script> -->
  </head>
  <body>
    <!-- We can also import fonts from different websites-->
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">"
    <style>
      #heading {
        color: green;
      }
      #cat-photo-form {
        background-color: green;
      }
      .silver-background {
        background-color: silver;
      }
      .thick-green-border {
          border-color: green;
          border-width: 10px;
          border-style: solid;
          border-radius: 50%;
      }
      .larger-image {
        width: 500px;
      }
      .smaller-image {
        width: 100px;
      }
      .blue-text { color: blue; }
      .red-text { color: red; }
      p { font-size: 16px;
          font-family: Helvetica, monospace; }
      h2 {
          font-family: Lobster, monospace;
        }
    </style>

    <h2 class="red-text" id="heading">CatPhotoApp</h2>
    <br>
      <!-- TODO: Add link to cat photos -->
      <p class="red-text">Click here to see more <a href="#" target="_blank">cat photos</a>.</p>
      <a href="#">
        <img class="smaller-image thick-green-border"
          src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
          alt="A cute orange cat lying on its back"/>
        </a>
      <h3>Cat Lists</h3>
      <div class="Lists silver-background">
        <p>Things cats <em>love</em>:</p>
        <ul>
            <li>cat nip</li>
            <li>laser pointers</li>
            <li>lasagna</li>
            <img src="lasagna.png" alt="Lasagna" />
        </ul>
        <p>Things cat <strong>hate</strong>:</p>
        <ol>
            <li>flea treatment</li>
            <li>thunder</li>
            <li>other cats</li>
            <img src="cats.jpg" alt="Cats" />
        </ol>
      </div>
      <form id="cat-photo-form" action="/submit-cat-photo" method="post">
        <label for="indoor"><input id="indoor" type="radio" name="i-o" checked>indoor</input></label>
        <label for="outdoor"><input id="outdoor" type="radio" name="i-o">outdoor</label></br>

        <label for="loving"><input id="loving" type="checkbox" name="personality" checked>loving</label>
        <label for="lazy"><input id="lazy" type="checkbox" name="personality">lazy</label>
        <label for="energetic"><input id="energetic" type="checkbox" name="personality">energetic</label></form></br>

        <input
          type="text"
          placeholder="cat photo URL"
          id="cat-photo"
          name="cat-photo"
          required
        />
        <button type="submit">Submit</button>
        <!-- <label for="cat-photo">Cat Photo URL:</label> -->
      </form>
    </main>
    <footer>
      <!-- TODO: Add link to about page -->
      <p><small>Copyright – <a href="https://freecodecamp.org">freeCodeCamp.org</a></small>
      </p>
    </footer>
  </body>
</html>
