<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Applied Visual Design</title>
    <style>
      h4 {
        text-align: center;
        background-color: rgba(45, 45, 45, 0.1);
        padding: 10px;
        font-size: 27px;
        text-transform: uppercase;
      }
      p {
        text-align: justify;
      }
      #thumbnail {
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.19),
          0 6px 6px rgba(0, 0, 0, 0.23);
      }
      .links {
        margin-right: 20px;
        color: black;
        opacity: 0.7;
      }
      .fullCard {
        width: 245px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 10px 5px;
        padding: 4px;
      }
      .cardContent {
        padding: 10px;
      }
      a {
        color: #000;
      }
      a:hover {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="fullCard">
      <div class="cardContent">
        <div class="cardText">
          <h4 id="thumbnail"><s>Google</s>Alphabet</h4>
          <p>
            <em>
              Google was founded by Larry Page and Sergey Brin while they were
              <u>Ph.D. students</u> at <strong>Stanford University</strong>.
            </em>
          </p>
        </div>
        <div class="cardLinks">
          <a
            href="https://en.wikipedia.org/wiki/Larry_Page"
            target="_blank"
            class="links"
            >Larry Page</a
          >
          <a
            href="https://en.wikipedia.org/wiki/Sergey_Brin"
            target="_blank"
            class="links"
            >Sergey Brin</a
          >
        </div>
      </div>
    </div>
    <style>
      h1 {
        font-weight: 800;
      }
      h2 {
        font-weight: 600;
      }
      h3 {
        font-weight: 500;
      }
      h5 {
        font-weight: 300;
      }
      h6 {
        font-weight: 200;
      }
      h4 {
        text-align: inherit;
        background-color: inherit;
        padding: 0;
        font-weight: 400;
        text-transform: inherit;
        color: #000;
      }
    </style>
    <h1>This is h1 text</h1>
    <h2>This is h2 text</h2>
    <h3>This is h3 text</h3>
    <h4>This is newly styled H4 text</h4>
    <h5>This is h5 text</h5>
    <h6>This is h6 text</h6>
  </body>
</html>
